<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/row.css">
  <link rel="stylesheet" href="assets/css/history.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>About Yewon</title>
</head>

<body class="is-preload">
  <!-- Header -->
  <header id="header">
    <div class="inner">
      <a href="#" class="image avatar"><img src="images/profile.jpg" alt="프로필" /></a>
      <h1>
        <strong>I am Yewon</strong>, a front-end developer.
      </h1>
      <p>Kyonggi University Computer Engineering</p>
    </div>
  </header>

  <!-- Main -->
  <div id="main">
    <!-- One -->
    <section>
      <header class="major">
        <h2>정예원 (JEONG YEWON)</h2>
      </header>
      <ul>
        <li>경기대학교 컴퓨터공학부 4학년 재학 중</li>
        <li>웹 프론트엔드 개발자 지망생</li>
      </ul>
      <p>기술 스택 / 대외활동</p>
    </section>

    <!-- 연혁 -->
    <section>
      <h2>Study History</h2>
      <div class="history">
        <div>
          <h4>2018년</h4>
          <ol>
            <li>3월 경기대학교 컴퓨터공학부 입학</li>
            <li>3~6월 C프로그래밍기초 수강</li>
            <li>9~12월 C프로그래밍 수강</li>
          </ol>
        </div>
        <div>
          <h4>2019년</h4>
          <ol>
            <li>3~6월 자바프로그래밍, 자료구조론, 웹프로그래밍, 이산수학, 컴퓨터구조 수강</li>
            <li>5~6월 웹프로그래밍 개인 프로젝트</li>
            <li>9~12월 데이터베이스, 컴퓨터네트워크, 시스템소프트웨어 수강</li>
            <li>11~12월 데이터베이스, 시스템소프트웨어 팀 프로젝트</li>
          </ol>
        </div>
        <div>
          <h4>2020년</h4>
          <ol>
            <li>3~6월 인공지능, 정보보호개론, 운영체제, 소프트웨어공학 수강</li>
            <li>4~5월 안드로이드 스튜디오 앱 개발 학습 그룹 참여</li>
            <li>5~6월 소프트웨어공학 개인 프로젝트</li>
            <li>9~12월 머신러닝, 지능웹설계, 객체지향프로그래밍, 내장형시스템, 컴퓨터그래픽스 수강</li>
            <li>11~12월 지능웹설계, 내장형시스템, 컴퓨터그래픽스 개인 프로젝트</li>
            <li>11~12월 객체지향프로그래밍 팀 프로젝트</li>
          </ol>
        </div>
        <div>
          <h4>2021년</h4>
          <ol>
            <li>3월 Github 시작</li>
            <li>3~6월 데이터마이닝, 캡스톤디자인, 데이터베이스프로그래밍 수강</li>
            <li>3~6월 캡스톤디자인 팀 프로젝트</li>
            <li>5~6월 데이터마이닝, 데이터베이스프로그래밍 개인 프로젝트</li>
            <li>4월 SQLD 자격증 취득</li>
            <li>4월~ 한이음 ICT 멘토링 안드로이드 앱 개발 팀 프로젝트</li>
            <li>6월 스파르타코딩클럽 앱개발 종합반 수강</li>
            <li>7월 스파르타코딩클럽 프론트엔드의 꽃, 리액트 수강</li>
            <li>8월 정보처리기사 자격증 취득</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- 전공 프로젝트 -->
    <section>
      <h2>Projects</h2>
      <div class="row">
        <article class="col-6 col-12-xsmall work-item">
          <article class="col-6 col-12-xsmall work-item">
            <a href="https://github.com/nbalance97/mentomenti" class="image fit thumb"><img src="images/projects/capstone.png" alt="캡스톤디자인" /></a>
            <h3>2021-1 캡스톤디자인 프로젝트</h3>
            <p>코딩 멘토-멘티 스터디를 위한 웹 사이트, MOCO</p>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a href="https://github.com/askges20/Maeumi" class="image fit thumb"><img src="images/projects/maeumi.jpg" alt="한이음 ICT 멘토링" /></a>
            <h3>한이음 ICT 멘토링 앱 개발 프로젝트</h3>
            <p>학교폭력 문제 해결을 위한 앱, 마음이</p>
          </article>
        </article>
        <article class="col-6 col-12-xsmall work-item">
          <article class="col-6 col-12-xsmall work-item">
            <a href="https://github.com/askges20/StardewValleyFanPage" class="image fit thumb"><img src="images/projects/stardew_valley.png" alt="지능웹설계" /></a>
            <h3>2020-2 지능웹설계 프로젝트</h3>
            <p>스타듀밸리 유저들을 위한 팬 페이지 웹 사이트</p>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a href="https://github.com/askges20/ChickenRun" class="image fit thumb"><img src="images/projects/chicken_run.jpg" alt="컴퓨터그래픽스" /></a>
            <h3>2020-2 컴퓨터그래픽스 프로젝트</h3>
            <p>장애물을 피해 목표 지점까지 달리는 3D 러닝 게임</p>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a href="https://github.com/askges20/CafeSystem" class="image fit thumb"><img src="images/projects/cafe_system.png" alt="객체지향프로그래밍" /></a>
            <h3>2020-2 객체지향프로그래밍 프로젝트</h3>
            <p>JAVA GUI를 이용한 카페 주문 시스템</p>
          </article>
        </article>
      </div>
      <div style="text-align: center;">
        <a href="https://github.com/askges20" class="button">
          <span class="icon brands fa-github"></span> Github에서 더 많은 내용 확인하기
        </a>
      </div>
    </section>


    <section>
      <h4>Lists</h4>
      <div class="row">
        <div class="col-6 col-12-xsmall">
          <h5>Unordered</h5>
          <ul>
            <li>Dolor pulvinar etiam magna etiam.</li>
            <li>Sagittis adipiscing lorem eleifend.</li>
            <li>Felis enim feugiat dolore viverra.</li>
          </ul>
          <h5>Alternate</h5>
          <ul class="alt">
            <li>Dolor pulvinar etiam magna etiam.</li>
            <li>Sagittis adipiscing lorem eleifend.</li>
            <li>Felis enim feugiat dolore viverra.</li>
          </ul>
        </div>
        <div class="col-6 col-12-xsmall">
          <h5>Ordered</h5>
          <ol>
            <li>Dolor pulvinar etiam magna etiam.</li>
            <li>Etiam vel felis at lorem sed viverra.</li>
            <li>Felis enim feugiat dolore viverra.</li>
            <li>Dolor pulvinar etiam magna etiam.</li>
            <li>Etiam vel felis at lorem sed viverra.</li>
            <li>Felis enim feugiat dolore viverra.</li>
          </ol>
          <h5>Icons</h5>
          <ul class="icons">
            <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
            <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
            <li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
          </ul>
        </div>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer id="footer">
    <div class="inner">
      <p>Contact : askges20@kyonggi.ac.kr</p>
      <ul class="icons">
        <li><a href="https://github.com/askges20" class="icon brands fa-github"><span class="label">Github</span></a></li>
        <li><a href="https://askges20.tistory.com/" class="icon brands fa-dribbble"><span class="label">Blog</span></a></li>
        <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
      </ul>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.poptrox.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>